<!doctype html>
<html>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Ali's Resume  </title>
	<link rel="stylesheet" href="/style.css">

	<link rel="icon" href="Linux-icon.ico" type="image" class="icon">
	<!-- FontAwesome cdn to use icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="/cdn-cgi/apps/head/QEWNwoPSl2O5LqMXvi595gsiMPg.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

	<!-- Jquery Script -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<body>

	

		<!--Start of the progressbar   
		<div class="progress">
			<div class="progress-highlight" id="js-highlight">
			</div> progress-highlight
		</div> -progress
		<div class="container" id="js-container"> 
		
		
		-->
			
			
				<!--Navigation Bar-->
				<header class="nav-header">
					<a href="/#" class="nav-logo">Ali</a>
					<!-- <div class="navigation">
						<ul class="menu"> -->
							<!-- <li class="menu-item"><a href="">Home</a></li>
							<li class="menu-item"><a href="">About</a></li>
							<li class="menu-item"><a href="">Experience</a></li>
							<li class="menu-item"><a href="">Interests</a></li> 
							<li class="menu-item"> <a class="sub-btn" href="">Download
							<i class="fas fa-angle-down"></i>
							 </a> -->
						<!--sub-menu for download buttons-->
							<!-- <ul class="sub-menu">
								<li class="sub-item">
								<button class="download-pdf"> 
								<a href="">Download 
									<i class="fa-solid fa-file-pdf"></i>
								</a>
								</button>
								<li class="sub-item"> 
								<button class="download-word"> 
								<a href="">Download 
									<i class="fa-solid fa-file-word"></i>
								</a> 
								</button>
							</ul> Sub-menu End -->


							</li>  <!--Menu-item End-->
						</ul>
					</div>
				</header>
		

	<!--Start of the Resume-->	
		<div id="resume">
				<header id="header">
					<div>
						<h1 class="name">Ali Chaudhry</h1>
						<h2 class="label"> Public & Private Cloud Linux Administrator </h2>
						</div>
				</header> <!--End of header tag-->


				<section id="basics">
						<div id="location">
							<span class="city">
								Toronto
							</span> 
							<span class="countryCode">
								(CA)
							</span> 
						</div> <!--Location-->

					<!--Start of contact-->	

					<div id="contact">
						<div class="linkedin">
					 <span class= "network fa fa-linkedin"></span>
						<a class="linkedin" href="https://www.linkedin.com/in/alicha/"> Ali </a> 
					   </div> <!--linkedin-->


						<div class="email">
							<span class="fa fa-envelope"> </span> 
							<a class="email" href="mailto:ali.za.ac@gmail.com">Ali.za.ac@gmail.com</a>
					
						</div> <!--email-->
				<!-- End of contact-->
					</div> 
					
					<span class="network fa fa-phone phone"> </span>
						<a class="phone" href=""> +1 &nbsp647-920-0592</a>

				
					<div id="profiles">
						<div class="item">
						<span class="network fa fa-twitter twitter"></span>
							<span class="username">
								<span class="url">
									<a class="twitter" href="https://twitter.com">Ali-anc</a>
								</span>
							</span>
							
						</div>
						
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a class="github" href="https://github.com/Ali-anc">Ali-Anc</a>
								</span>
							</span>
						</div>
						</div>
					</section> <!--basic End-->
				

					<section class="section main-summary">
						<h2 class='section-title'>About</h2>
						
							<p>6 years plus of IT Operations/Administration experience in various technical applications and protocols including, but not limited to, OSI model & TCP/IP, SSH, SFTP, TLS/SSL, Curl, Telnet, VoIP, SIP, Web Servers. Installing, deploying, troubleshooting and managing Linux operations systems ( baremetals & VMs), Vmware, Hypervisor (Xen & XCP-ng Server), created prod/dev env in AWS and Oracle Cloud.  Network Infrastructure ( Vendor Modems, Cisco, Juniper, ASA, LAN/WAN, VRF, L2TP, GRE IPSec, PPPoE configuration, Network Administration/documentation, Network security, NAT, Site-to-Site VPN Config, Iptables/Firewalls, Python/ Bash Scripting, DevOps (Jenkins, Docker, Git, Kubernetes, AWX Ansible, Nagios/Site24x7), VoIP Engineering (installing, configuring, maintaining, and supporting SBC,PBX, SIP Trunks (Registration / Peer-to-Peer) Class 4/5 SoftSwitch ) </p>
						
				
	
	
					<section class="section">
						<h2 class='section-title'>Experience</h2>
						<section id="work">
								<div class="date">
									<span class="startDate">
										January 2021
									</span>
									<span class="endDate">
										- Present
									</span>
								</div>
						</section>
							<div class="item">
							<div class="position">
								Texada Software (Kitchener, ON )	
							</div>	
							<div class="position">
								Linux Administrator / DevOps Engineer
							</div>
							
							
							<ul class="highlights">
								<li>Maintain best practices on securing and hardening Linux (CentOS, RHEL, Ubuntu, Fedora) systems 
								<li>Installed and maintain MFA on 80+ Linux Machines using AWX 
								<li>Created BASH shell scripts to automate Cron jobs and system maintenance and scheduled Cron jobs 
								<li>Proactively monitored, maintained, and responded immediately to any server/node Alerts via Site24x7
								<li>Fault finding, (RCA) analysis and logging information for reporting of performance exceptions
								<li>Created, managed deployed Linux & application Virtual Machine's in VMware Cloud Director
								<li>Performed Vulnerability scan using OpenScap on multiple Linux server and actioned accordingly  
								<li>Monitoring system activities like CPU/Load & MEM intensive processes, to avoid any performance issues.
								<li>Extended multiple root volumes as per need
								<li>Improved existing build delivery systems and processes through increased automation.</li>
								<li>Collaborate with other team members to develop automation strategies and deployment processes.</li>
								<li>Created Ansible Playbooks to add/delete Linux users, SSH keys, update passwd, install applications like apache, PostgreSQL and integrated Jenkins to provide automation, continuous integration and managed nodes over SSH using Ansible.</li>
								<li>Experience with Dell Remote Access Controller (iDRAC) for systems Administration to update and manage Dell systems.</li>
								<li>Performed regular System Administration activities on development resources.</li>
								<li>Documented and assisted team members with completing multiple prospect technical questionnaire.</li>
								<li>Proficient with Atlassian products such as Jira and confluence for tracking issues, productivity updates, and creating wikis/documents.</li>
								<li>Enforced and encouraged team members to use MFA anywhere possible.</li>
								<li>Configured AWS Multi Factor Authentication using IAM policy to implement 2 step authentication via app.</li>
								<li>Configured AWS Identity and Access Management (IAM) Groups and Users for improved login.</li>
								<li>authentication. Provided policies to groups using policy generator and set different permissions based on
											 the requirement along with providing Amazon Resource Name (ARN).</li>
								<li>Created AWS S3 buckets and attached to multiple servers for backup config using cronjob</li>
								<li>Created metrics/tags to track cost for each EC2 instances using AWS cost explorer</li>
								<li>Removed unwanted EC2 instances, EBS, SG,ACL's Elastic Ip's to save cost</li>
								<li>Created internal and external subdomains and applied Domain SSL wildcard Cert and letsencrypt</li>
								<li>Added and removed multiple DNS records accordingy
								<li>Troubleshooting, maintaining user connectivity and access to remote/secure resources via OpenVPN ACL, FortiClient, Firewall policy and VPN Configuration change processes. 
								<li>In charge of IT management with monthly budget allowance for company purpose</li>
								<li>Provided on-call support and worked with vendors on server issues for its resolution.</li>
							</ul>
						</div>
								<div class="date">
									<span class="startDate">
										September 2017 
									</span>
									<span class="endDate">
										- January 2021
									</span>
								</div>
							</header>
							<div class="item">
							<div class="position">
								Frontier Networks (Etobicoke, On) 	
							</div>
							<div class="position">
								IT Operations & Linux Administrator – NOC 	
							</div>
							
							<ul class="highlights">
								<li>Managed various projects by designing and implementing customer circuits, researching technology requirements, and ensuring all testing and deadlines are met.</li>
								<li>Provided mentorship for tier 1’s and aided tier 3 when needed.</li>
								<li>On-call support 24/7 for any voice and virtual machines, servers/ nodes related issues for past 2 years. Issues are dealt using ticketing system and Microsoft Teams.</li>
								<li>Created technical/ workflow documentation to ensure timely problem resolution for company infra.</li>
								<li>Created and deployed virtual machines (both MS Windows and Linux) on XCP-ng Center and Citrix .</li>
								<li>Created VPS instances Linux Env on AWS Cloud.</li>
								<li>XenCenter, including installation and maintenance of LAMP environments.</li>
								<li>Created automating VM provisioning with ansible AWX on XenServer/XCP-ng using scripts and git.</li>
								<li>Created multiple nodes in the infrastructure cluster servers on CitirxCenter for internal/external usage, and maintain overall server health.</li>
								<li>Completed Work-orders and handled tasks in RedHat, Centos, Ubuntu and Debian Linux distributions includes upgrading RPMS using YUM, kernel, HBA driver, configure local storage, setup various partitions and LVM file system management.</li>
								<li>Completed WO that required planning, pricing, and provisioning of hardware, storage allocation, Linux OS installation, and network configuration with the client.</li>
								<li>Responsible for proactive (system monitoring) troubleshooting and interruption solutions of customer complaints include, High CPU issues, hardware check, disk space, I/O, memory, routing, of Linux OS and other outages/degradation situations.</li>
								<li>Installed and setup monitoring tool such as Zabbix and Nagios to maintain various systems on different environments.</li>
								<li>Installed and configured RHEL, CentOS and Debian OS on several HP G5-8 Servers.</li>
								<li>Managed the server cluster of organization: VMWare,Hyper-V, Bare-metal, Xen Server/Center, XCPng.</li>
								<li>Installed and configured services & repository for various virtual machines on Citrix XenCenter.</li>
								<li>Installed, configured, managed FreePBX distro, with custom Dial plan, routes, IVR, Queue.</li>
								<li>Configured and maintained iptables, firewalld, SELinux, & fail2ban for customers.</li>
								<li>Monitored system performance using various open sources tools and such as Htop, lsof, vmstat, etc.</li>
								<li>Provided Linux CLI assistance and bash scripting, installed Nginx and Apache services.</li>
								<li>Migrated & backup file system from one server to another using rsync and setting up FreeNAS Server.</li>
								<li>Created archives and compressed files using tar and gzip.</li>
								<li>configured MPLS and Internet SIP Trunks by creating custom SIP Profiles, dialplan (inbound/outbound), IVR, ACL, editing IPtables via CLI.</li>
								<li>Monitored and analyzed SIP traffic and call flow via tcpdump Wireshark, HOMER (SIP Capture), and sngrep tool.</li>
								<li>Extensive experience configuring and troubleshooting using VoIP protocols (SIP, RTP, UDP, TCP, SDP, TLS and DNS.</li>
								<li>Migrated multiple domains from one FusionPBX to another.</li>
								<li>Used MYSQL workbench and MySql CLI to create, update, delete and alter customer voice records.</li>
								<li>Created databases, tables, views, functions, and triggers support client needs.</li> 
								<li>created, deleted and modified users, files, directories and groups permissions on Linux jump boxes.</li> 
								<li>Created Users and Groups for clients, and configured static IP’s for hosts as per Work-Order.</li>
								<li>Experience in Installing, upgrading and configuring various RedHat Linux versions using Kickstart Servers and Interactive Installation.</li>
								<li>Day-to-day experience with Regex, Python, Bash, Perl, Awk and Sed.</li>
								<li>Configured docker to deploy containerised application.</li>
								<li>Intermediate experience with automation/ configuration management tool using Ansible.</li>
								<li>Assisted in DevOps environment, created dockerfiles and .yml file.</li>
								<li>Familiar with developing and maintaining CI/CD processes using Jenkins.</li>
							</ul>
	
							<br>
							<div class="position">
								Data & Voice Support – NOC 	
							</div>
							<ul class="highlights">
								<li>Provided technical Remote/Phone support combined with customer relation on daily basics.</li>
								<li>Mapped & provisioned ADSL/VDSL/EOC/MPLS/Fibre Circuits.</li>
								<li>Proactively monitored customer circuits connectivity and traffic graphs using Nagios, Cacti and Observium also used FastNetMon to detect and mitigate DDOS attack.</li>
								<li>Created and updated customers via in-house NOC ticketing system.</li>
								<li>Escalated issues to Vendor, conferencing customer to resolve end-user matter.</li>
								<li>Provided upstream carrier call samples to troubleshoot outgoing and incoming calls tickets.</li>
								<li>Created technical documentation to create consistency and improve customer support.</li>
								<li>Provided network emergency off-site support.</li>
								<li>Configured route-based site-to-site IPSEC VPN.</li>
								<li>Configured 30 + DMVPN customer circuits with LTE backup connection.</li>
								<li>Configured and managed 60 + Bonded DSL Circuits with Public IP handoff and Nating.</li> 
								<li>Upgraded firmware on 250 + Junipers.</li>
								<li>Configured and Managed 50 + GXP UCM & Phones, Cisco, Polycom, Avaya and conference units.</li>
								<li>Configured/Upgraded/Migrated 100 + Cisco switches, and Juniper 110 & 300 customer circuits .</li>
								<li>Configured and managed 50 + domains in FusionPBX with customized Dialplan/IVR/RG strategy /Queue, and TLS Device Template configuration in XML, as per customers need.</li>
								<li>Configured, provided and managed retail & reseller VoIP devices and SIP connections to FusionPBX.</li>
								<li>Troubleshot and provided SIP info, Peers and registration via FreeSWITCH and Asterisk CLI.</li>
								<li>Troubleshot and maintain call detail records, Efax systems, and Client soft phones.</li>
								<li>Maintain call flow diagrams using MSVisio and all relevant documentation including work order details .</li>
								<li>Managed servers and VMs on Citrix XenCenter</li>
							</ul>
						</div>
								<div class="date">
									<span class="startDate">
										January 2016
									</span>
									<span class="endDate">
										- December 2016
									</span>
								</div>
					</section>
							<div class="item">
							<div class="position">					
								<a href=""> City of Mississauga (Mississauga, On)   </a> 	<!-- make this clickable-->
								<br>
								Voice Administrator - IT Department  
							</div>
							
							<ul class="highlights">
								<li>Supported with the administration of City-wide CISCO phone installation systems: administrating CISCO UCM (Call manager) and Cisco Unity connection (voicemail) 		
								<li>Configuring and troubleshooting VOIP Phones (CISCO series)/ (CISCO) VG.</li>
								<li>Administrating MethodiCall (Unified Call Accounting)- Adding and Removing User.</li>
								<li>Enabling, disabling and modifying AD users in Lync server 2010.</li>
								<li>Call Centers Project: Configured and upgrade 70 + Cisco IP Phone, 79xx series to 88xx series.</li>	
							</ul>
							<br>
							<div class="data-network">			
								<strong>Data Network Technician - IT Department </strong>
								</div>							
							<ul class="highlights">
								<li>Supported with the administration of City-wide CISCO phone installation systems: administrating CISCO UCM (Call manager) and Cisco Unity connection (voicemail) 		
								<li>Configuring and troubleshooting VOIP Phones (CISCO series)/ (CISCO) VG.</li>
								<li>Administrating MethodiCall (Unified Call Accounting)- Adding and Removing User.</li>
								<li>Enabling, disabling and modifying AD users in Lync server 2010.</li>
								<li>Call Centers Project: Configured and upgrade 70 + Cisco IP Phone, 79xx series to 88xx series.</li>	
							</ul>	
							  
						</div>
						</section>
					</section>
	
					<section class="section">
						<h2 class='section-title'>Education</h2>
						<section id="education">
								<header>
										<h3 class="institution">
											Mohawk College, (Hamilton, Ontario)
										</h3>
									<div class="date">
										<span class="startDate">
											2013
										</span>
										<span class="endDate">
											- 2017
										</span>
									</div>
								</header>
								<div class="item">
										<div class="section">
											Bachelors
										</div>
										<div class="area">
											Computer Engineering Technology
										</div>
								</div>
						</section>
					</section>

		</div> <!--Resume End-->


		
		
		

<!--Footer-->
	<footer>
		<div class="footer-icons">
			<div class="footer-items">
			<a href="https://github.com/Ali-anc" target="_blank"> <span class="network fa fa-github github"></span> </a>
			<a href=""> <span class="network fa fa-twitter twitter"></span> </a>
			<a href="https://www.linkedin.com/in/alicha/" target="_blank"> <span class="network fa fa-linkedin linkedin"></span> </a>
		</div> <!--footer-items-->
		</div> <!--footer-icons-->

		<!-- Form Section -->
		<div class="form-control">
			<div class="contactForm">
				<form action="https://formspree.io/f/xeqnrnyw" method="POST">
					<h2 class="form-header">Send  A Message</h2>

					<div class="inputBox">
						<input type="text" name="name" placeholder="Enter Name:" required="required">
					</div>

					<div class="inputBox">
						<input type="text" name="email" placeholder="Enter Email:" required="required">
					</div>

					<div class="inputBox">
						<textarea required="required"name="message" placeholder="Type your message.."></textarea >
					</div>

					
					<button class="submit-btn" type="submit" name="submit" value="send">Submit</button>
				</form>
			</div>
			
		</div>
		<span class="copy-right">&copy 2022 &nbsp;</span>
		<span> &nbsp; Designed by Ali.C</span>

		
	
	</footer>
	


<!--ContainerJs for the progressbar-->	
</div> 




<style>

/* Universal Selector */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



/* Progress bar at the top of the page */

.progress{
    height: 10px;
    background: #000;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;

}

.progress-highlight{
    transition: width 0.15s linear;
    background: gray;
    height: 100%;
    width: 100%;
}


/* Navigation */
.nav-section{
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-header{
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	padding: 5px 60px;
	background: #23252b;
}

.navigation{
	width: 100%;
	line-height: 70px;
	position: relative;
	
}

.nav-logo{
	color: #fff;
	font-size: 1.8em;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 20px;
	
	
	

}

.nav-logo:hover{
	text-shadow: red 1px 2px 1px;
	opacity: 1;
	pointer-events: all;
	transition: ease-out;
	
}

.nav-header .navigation .menu{
	position: relative;
	display: flex;
	justify-content: space-around;
	list-style: none;	
}


.menu-item > a{
	list-style: none;
	color: #fff;
	text-decoration: none;
	font-size: 1.2em;
}

.menu-item > a:hover{
	color: gray;
	transition: 1s ease-in-out;
}

.menu-item .sub-menu{
	position: absolute;
	list-style: none;
	user-select: none;
	line-height: 70px;
	top: 76px;
	background: #23252b;
	box-shadow: 5px 5px 1px 1px rgb(0 0 0 /100%);
	border-radius: 10px 10px 10px 10px;
	/* transform: translateY(-100px);
    transform-origin: tranform, opacity;
    transition: 0.3s ease-in;
    pointer-events: none;
    opacity: 0; */
}
.menu-item:hover .sub-menu{
    /* transform: translateY(0px);
    transition: 0.5s;
    opacity: 1;
    pointer-events: all; */
}
.menu-item .sub-menu .sub-item{
    position: relative;
    padding: 15px 10px; 
    box-shadow: inset 0 -30px 5px -30px rgb(0 0 0 /100%);
	
}




/* Experimental */
.menu-item .sub-menu .sub-item:hover{
	
}




/* PDF Download button */
.download-pdf{
	padding: 5px 35px;
	border: 1px solid red;
	color: #fff;
	border-radius: 2px 20px 20px 20px;
	font-size: 1.1em;
	box-shadow:  1px 2px 5px 4px rgb(0 0 0 /100%);
	font-weight: 700;
	cursor: pointer;
}


/* PDF Download button: hover effect */
.download-pdf:hover{
	filter: brightness(155%);
	border-radius: 20px 20px 2px 20px;	
}

/* PDF effect when clicking down on the button */
.download-pdf:active{
	 box-shadow: 1px 2px 1px 1px red;
 }



/* WORD Download button */
.download-word{
	padding: 5px 35px;
	border: 1px solid blue;
	color: #fff;
	border-radius: 2px 20px 20px 20px;
	font-size: 1.1em;
	box-shadow:  1px 2px 5px 4px rgb(0 0 0 /100%);
	font-weight: 700;
	cursor: pointer;
}

/* WORD Download button: hover effect */
.download-word:hover{
	filter: brightness(150%);
	border-radius: 20px 20px 2px 20px;
}

/* WORD effect when clicking down on the button */
.download-word:active{
	 box-shadow: 1px 2px 1px 1px blue;
	
 }










/*  @ MEDIA FOR NAVIGATION GOES HERE  */


/* copy right in the footer section !bottom of the page */
.copy-right{
	border-right: 1px solid #ddd;
	
}



blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom reset */
.main-summary p,
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0px;
	
}


/****************
*		SMARTPHONES
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}

div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
	line-height: 2em;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}



.twitter:hover,
.phone:hover,
.email:hover,
.github:hover,
.linkedin:hover {
	text-decoration: underline;
}


/* Layout */
body {
	background: #f2f2f2;
	line-height: 2;
	font-size: 16.2px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 10rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
}

header .name {
	line-height: 1;
    text-shadow: 5px 1px 0px rgb(237, 228, 228);
}

header .label {
	font-size: 1.5rem;
	font-weight: 700;
	color: #757575;

}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
	
}

section#skills {
	padding-bottom: 0;
}

section#education,
section#work,
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
 	padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}



#publications .date {
	font-weight: normal;
	color: #000;
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
}

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
}

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
}

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 9.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;
}


.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.twitter {
	color: #00aced;
	
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.phone{
	color: green;
}

.email{
	color: rgb(47, 27, 138);
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}


.highlights ul li{
	margin: 100px
}

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}


/******************
*		HELPER CLASSES
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}



/* Footer */

footer{
	box-sizing: border-box;
    width: 100%;
	height: 50vh;
    background: #23252b;
    color: #fff;
	
}

.footer-icons{
	display: flex;
	justify-content: flex-end;
	font-size: 2em;
}	

.form-header{
font-size: 1.5em;
text-align: center;
	
}

/* Form inside the footer */
.form-control{
	display: flex;
	justify-content: center;
	


}
.contactForm{
	width: 20%;
	background: #23252b;
	
	
	
}

.contactForm .inputBox{
	margin: auto;
	width: 100%;
	margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: auto;
	border: none;
	border-bottom: 1px solid #333;

	

}



.submit-btn{
	background-color: #4080ef;
	padding: 1px 2.5em;
	display: block;
	color: white;
	margin:auto;
	font-weight: 700;
	font-size: 1em;
	cursor: pointer;
	
}



.submit-btn:hover{
	background-color: #5884cf;
	font-size: 1.2em;
	
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {

	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {

	#resume {
		width: 1000px;
		padding: 3em;
		margin: 2em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}


	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em;
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}

/* Hamburger Menu */

/* @media (max-width: 1025px){
	.nav-header .navigation .menu{
		display:block;
		position: fixed;
		background: #23252b;
		justify-content: space-between;
		right: 0;
		top: 0vh;
		min-width: 30vh;
		height: 100vh;
		padding: 50px 50px;
		line-height: 10vh;
		overflow-y: auto;
		
	}
	.menu-item{
		position: relative;
	}

	.menu-item .sub-menu{
		opacity: 1;
		position: relative;
		top: 0;
		transform:translateX(20px);
		background: rgba(255, 255, 255, 01);
		border-radius: 5px;
		overflow: hidden;
		display: none
		
	}
	.menu-item:hover .sub-menu{
		transform: translateX(-50px);
	}

	.menu-item .sub-menu .sub-item{
		box-shadow: none;
	}

	.menu-item .sub-menu .sub-item:hover{
		background: none;
	}
	.menu-item .sub-menu .sub-item a:hover{
		color: black;
		transition: 1s ease-in;
	}
} */



</style>

<!-- Code below is for loading bar when a user scrorlls -->
		
			<script type="text/javascript">
// $(document).ready(function(){
//     $(".sub-btn").click(function(){
//         $(this).next(".sub-menu").slideToggle();

//     });
    

// });
	
	

			// // ProgressBar Script
			// const container = document.getElementById('js-container');
			// const highlight = document.getElementById('js-highlight');
			// var containerHeight;
			// window.onscroll = function(){
			// 	containerHeight = container.offsetHeight - window.innerHeight;
			// 	containerPos = container.getBoundingClientRect();
			// 	diff = containerHeight + containerPos.top;
			// 	progressPercentage  = diff / containerHeight * 100;
			// 	cssWidth = Math.floor(100 - progressPercentage)
			// // 	highlight.style.width = cssWidth + "%";
			// }

		</script>

	</body>

</html>
